/install:
  controller: Install
  action: index
  referenced: false
  method:
    - GET
/install/bdd:
  controller: Install
  action: bdd
  referenced: false
  method:
    - GET
    - POST
/install/smtp:
  controller: Install
  action: smtp
  referenced: false
  method:
    - GET
    - POST
/install/site:
  controller: Install
  action: site
  referenced: false
  method:
    - GET
    - POST
/install/admin:
  controller: Install
  action: admin
  referenced: false
  method:
    - GET
    - POST
/dashboard/classrooms:
  controller: Classrooms
  action: index
  referenced: false
  method:
    - GET
/dashboard/add-classroom:
  controller: Classrooms
  action: add
  referenced: false
  method:
    - GET
    - POST
/dashboard/classrooms/:id/edit:
  controller: Classrooms
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/classrooms/:id/delete:
  controller: Classrooms
  action: delete
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - POST
/login:
  controller: Auth
  action: login
  referenced: false
  method:
    - GET
    - POST
/forgot-password:
  controller: Auth
  action: forgotpassword
  referenced: false
  method:
    - GET
    - POST
/reset-password/:token:
  controller: Auth
  action: setnewpassword
  referenced: false
  params:
    - token: '[a-z0-9]+'
  method:
    - GET
    - POST
/dashboard:
  controller: Dashboard
  action: index
  referenced: false
  method:
    - GET
/dashboard/books:
  controller: Book
  action: list
  referenced: false
  method:
    - GET
    - POST
/dashboard/books/create:
  controller: Book
  action: create
  referenced: false
  method:
    - GET
    - POST
/dashboard/books/:id/edit:
  controller: Book
  action: edit
  referenced: false
  method:
    - GET
    - POST
/dashboard/admissions:
  controller: Admissions
  action: index
  referenced: false
  method:
    - GET
/dashboard/admissions/register:
  controller: Admissions
  action: register
  referenced: false
  method:
    - GET
/dashboard/admissions/student/:id:
  controller: Admissions
  action: student
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/books/available:
  controller: Book
  action: available
  referenced: false
  method:
    - GET
/dashboard/reserve-book:
  controller: Book
  action: reserveBook
  referenced: false
  method:
    - POST
/dashboard/ajax/books-available:
  controller: Book
  action: getAvailableBooks
  referenced: false
  method:
    - GET
/dashboard/ajax/books:
  controller: Book
  action: getBooks
  referenced: false
  method:
    - GET
/dashboard/invoices:
  controller: Invoices
  action: list
  referenced: false
  method:
    - GET
/dashboard/invoices/new:
  controller: Invoices
  action: create
  referenced: false
  method:
    - GET
    - POST
/dashboard/invoices/:id:
  controller: Invoices
  action: show
  referenced: false
  method:
    - GET
  params:
    - id: '[0-9]+'
/dashboard/invoices/owned:
  controller: Invoices
  action: owned
  referenced: false
  method:
    - GET
/dashboard/admissions/student/:id/archive:
  controller: Admissions
  action: archive
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - POST
    - GET
/dashboard/admissions/student/:id/deny:
  controller: Admissions
  action: deny
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - POST
    - GET
/dashboard/admissions/student/:id/await:
  controller: Admissions
  action: await
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - POST
    - GET
/dashboard/admissions/student/:id/accept:
  controller: Admissions
  action: accept
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - POST
    - GET
/dashboard/admissions/newStudent:
  controller: Admissions
  action: newStudent
  referenced: false
  method:
    - POST
/dashboard/products:
  controller: Products
  action: index
  referenced: false
  method:
    - GET
/dashboard/products/add:
  controller: Products
  action: add
  referenced: false
  method:
    - GET
    - POST
/dashboard/products/delete/:id:
  controller: Products
  action: delete
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
/dashboard/products/edit/:id:
  controller: Products
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/logout:
  controller: Auth
  action: logout
  referenced: false
  method:
    - GET
/profile:
  controller: Profile
  action: user
  referenced: false
  method:
    - GET
    - POST
  params:
    - id: '(\s*|\d+)'
/events:
  controller: Events
  action: index
  referenced: true
  method:
    - GET
/:
  controller: Events
  action: index
  referenced: true
  method:
    - GET
/dashboard/events:
  controller: Events
  action: list
  referenced: false
  method:
    - GET
/dashboard/events/:id:
  controller: Events
  action: showadmin
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
/dashboard/events/new:
  controller: Events
  action: new
  referenced: false
  method:
    - GET
    - POST
/dashboard/Events/:id/delete:
  controller: Events
  action: delete
  referenced: false
  method:
    - POST
/dashboard/Events/:id/archive:
  controller: Events
  action: archive
  referenced: false
  method:
    - POST
/dashboard/Events/:id/edit:
  controller: Events
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/configuration:
  controller: Configuration
  action: list
  referenced: false
  method:
    - GET
/dashboard/configuration/:id/edit:
  controller: Configuration
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/configuration/edit/logo:
  controller: Configuration
  action: editlogo
  referenced: false
  method:
    - GET
    - POST
/dashboard/planning/add:
  controller: Routine
  action: add
  referenced: false
  method:
    - GET
    - POST
/dashboard/planning/:id/edit:
  controller: Routine
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/planning/:id/delete:
  controller: Routine
  action: delete
  referenced: false
  method:
    - POST
/dashboard/planning:
  controller: Routine
  action: list
  referenced: false
  method:
    - GET
/dashboard/marks:
  controller: Marks
  action: classrooms
  referenced: false
  method:
    - GET
/dashboard/marks/attributes/:name:
  controller: Marks
  action: attribute
  referenced: false
  method:
    - GET
  params:
    - name: '[A-Za-z0-9\-]+'
/dashboard/marks/add/:id:
  controller: Marks
  action: add
  referenced: false
  method:
    - GET
    - POST
  params:
    - id: '[0-9]+'
/dashboard/ajax/marks/:id:
  controller: Marks
  action: marks
  referenced: false
  method:
    - GET
  params:
    - id: '[0-9]+'
/contact:
  controller: Contact
  action: index
  referenced: true
  method:
    - GET
/contact/send:
  controller: Contact
  action: send
  referenced: false
  method:
    - POST
/dashboard/admissions/contact:
  controller: Admissions
  action: contact
  referenced: false
  method:
    - GET
/dashboard/admissions/contact/:id/answer:
  controller: Admissions
  action: answerContact
  referenced: false
  method:
    - GET
  params:
    - id: '[0-9]+'
/dashboard/admissions/contact/:id/delete:
  controller: Admissions
  action: deleteContact
  referenced: false
  method:
    - GET
  params:
    - id: '[0-9]+'
/dashboard/admissions/contact/:id/send:
  controller: Admissions
  action: sendAnswer
  referenced: false
  method:
    - POST
  params:
    - id: '[0-9]+'
/dashboard/users:
  controller: User
  action: list
  referenced: false
  method:
    - GET
/dashboard/users/:id/delete:
  controller: User
  action: delete
  referenced: false
  method:
    - POST
  params:
    - id: '[0-9]+'
/dashboard/users/add:
  controller: User
  action: add
  referenced: false
  method:
    - GET
    - POST
/dashboard/classrooms/:id/students:
  controller: Classrooms
  action: listStudents
  referenced: false
  method:
    - GET
/dashboard/subjects:
  controller: Subjects
  action: list
  referenced: false
  method:
    - GET
/dashboard/subjects/add:
  controller: Subjects
  action: add
  referenced: false
  method:
    - GET
    - POST
/dashboard/subject/:id/delete:
  controller: Subjects
  action: delete
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
/dashboard/subject/:id:
  controller: Subjects
  action: edit
  referenced: false
  params:
    - id: '[0-9]+'
  method:
    - GET
    - POST
